kafka.bootstrapAddress=localhost:9092
#set this to your kafka bootstrap server
kafka.groupId=test-consumer-group
# Set this if you are using authentication #logging
logging.level.org.springframework.data=debug
logging.level.=errors

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eauctiondb_product
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
