spring.data.mongodb.database=eauctiondb-buyer
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

kafka.bootstrapAddress=localhost:9092
kafka.groupId=test-consumer-group
logging.level.org.springframework.data=debug
logging.level.=errors